#NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
API_OPENAI_URL = 'https://api.openai.com/v1/embeddings'
TOKEN = 'Bearer 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'
API_MODEL = 'text-similarity-davinci-001'


#firebase database config

#TODO